.blog {
  &__container {
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
  }

  &__content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
  }

  &__icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
  }

  &__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
  }

  &__description {
    margin-bottom: var(--mb-0-75);
  }

  &__calendar {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
  }

  &__button {
    cursor: pointer;
    font-size: var(--small-font-size);

    &:hover .button__icon {
      transform: translateX(0.25rem);
    }
  }
}
